# spring-practice

./: .gitignore  README.md  deploy.py  deploy.sh  pom.xml
my-configuration/: pom.xml
my-configuration/src/main/java/com/haroldgao/configuration/microprofile/config/: DefaultConfigBuilder.java
my-configuration/src/main/java/com/haroldgao/configuration/microprofile/config/converter/: Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  PrioritizedConverter.java  ShortConverter.java
my-configuration/src/main/java/com/haroldgao/configuration/microprofile/config/source/: ConfigSourceOrdinalComparator.java  DefaultResourceConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OSEnvironmentVariablesConfigSource.java
my-configuration/src/main/java/com/haroldgao/configuration/microprofile/config/source/servlet/: ServletConfigInitializer.java  ServletContextConfigInitializer.java  ServletContextConfigSource.java
my-configuration/src/test/java/com/haroldgao/configuration/microprofile/config/: PreferenceDemo.java
my-dependency-injection/: pom.xml
my-dependency-injection/src/main/java/com/haroldgao/context/: ClassicComponentContext.java  ComponentContext.java
my-dependency-injection/src/main/java/com/haroldgao/di/: DependencyInjection.java
my-dependency-injection/src/main/java/com/haroldgao/function/: ThrowableAction.java
my-logger/: pom.xml
my-logger/src/main/java/com/haroldgao/log/: Colors.java  Logger.java
my-reactive-messaging/: pom.xml
my-reactive-messaging/src/test/java/com/haroldgao/reactive/streams/: DefaultPublisher.java  DefaultSubscriber.java  DefaultSubscription.java  SubscriberWrapper.java
my-rest-client/: pom.xml
my-rest-client/src/main/java/com/haroldgao/rest/: DefaultRuntimeDelegate.java
my-rest-client/src/main/java/com/haroldgao/rest/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultInvocationBuilder.java  DefaultVariantListBuilder.java  HttpGetInvocation.java  HttpPostInvocation.java  ImmutableWebTarget.java
my-rest-client/src/main/java/com/haroldgao/rest/core/: DefaultResponse.java  DefaultResponseBuilder.java  DefaultUriBuilder.java
my-rest-client/src/main/java/com/haroldgao/rest/util/: PathUtil.java  URLUtil.java
my-rest-client/src/test/java/com/haroldgao/rest/core/: DefaultUriBuilderTest.java
my-rest-client/src/test/java/com/haroldgao/rest/demo/: HttpURLConnectionDemo.java  RestClientDemo.java
my-rest-client/src/test/java/com/haroldgao/rest/util/: Maps.java
my-web-mvc/: pom.xml
my-web-mvc/src/main/java/com/haroldgao/web/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java
my-web-mvc/src/main/java/com/haroldgao/web/mvc/controller/: Controller.java  PageController.java
user-web/: pom.xml
user-web/src/main/java/com/haroldgao/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java
user-web/src/main/java/com/haroldgao/configuration/microprofile/config/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  LongConverter.java  StringConverter.java
user-web/src/main/java/com/haroldgao/configuration/microprofile/config/source/: ConfigSources.java  DefaultResourceConfigSource.java  MapBasedConfigSource.java
user-web/src/main/java/com/haroldgao/context/: ComponentContext.java
user-web/src/main/java/com/haroldgao/function/: ThrowableFunction.java
user-web/src/main/java/com/haroldgao/projects/function/: ThrowableFunction.java
user-web/src/main/java/com/haroldgao/projects/log/: Colors.java  Logger.java
user-web/src/main/java/com/haroldgao/projects/user/context/: ComponentContext.java
user-web/src/main/java/com/haroldgao/projects/user/domain/: User.java
user-web/src/main/java/com/haroldgao/projects/user/management/: Author.java  AuthorMXBean.java  TestMBean.java  UserManager.java  UserManagerMBean.java
user-web/src/main/java/com/haroldgao/projects/user/orm/jpa/: DelegatingEntityManager.java
user-web/src/main/java/com/haroldgao/projects/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
user-web/src/main/java/com/haroldgao/projects/user/service/: UserService.java  UserServiceImpl.java
user-web/src/main/java/com/haroldgao/projects/user/sql/: DBConnectionManager.java  LocalTransactional.java
user-web/src/main/java/com/haroldgao/projects/user/validator/bean/validation/: BeanValidatorDemo.java  DelegatingValidator.java  UserValid.java  UserValidConstraintValidator.java
user-web/src/main/java/com/haroldgao/projects/user/web/controller/: HelloWorldController.java  HelloWorldServlet.java  RegisterController.java
user-web/src/main/java/com/haroldgao/projects/user/web/listener/: ComponentContextInitializerListener.java  TestListener.java
user-web/src/main/java/com/haroldgao/projects/user/web/servlet/: RegisterServlet.java  TestConfigServlet.java
user-web/src/main/webapp/: register.jsp  welcome.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/static/css/: register.css
user-web/src/test/java/com/haroldgao/configuration/microprofile/config/: PreferenceDemo.java
user-web/src/test/java/com/haroldgao/configuration/microprofile/config/converter/: ConvertersTest.java
