# https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.id.new_generator_mappings=false
hibernate.connection.datasource=@jdbc/UserPlatformDB